{
  "name": "Talk24AI Spoken Lab",
  "short_name": "Talk24AI",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#002b20",
  "theme_color": "#00ffcc",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2593/2593635.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
